{
  "name": "microservices",
  "version": "1.0.0",
  "description": "",
  "main": "ms/gb/index.js",
  "scripts": {
    "start:gb": "pm2 start ./gb/index.js --name=gb-service",
    "start:ai": "pm2 start ./ai/index.js --name=ai-service",
    "start:local": "npm run --prefix gb start:dev && npm run --prefix ai start:dev",
    "install:services": "npm install --prefix gb && npm install --prefix ai",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart:dev": "pm2 stop server-dev 2> /dev/null || true",
    "start:dev": "pm2 start ./app/index.js --name=server-dev"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "moment": "^2.29.1",
    "mysql2": "^3.6.3",
    "node-cron": "^3.0.0",
    "openai": "^4.22.0",
    "sequelize": "^6.11.0"
  },
  "devDependencies": {
    "onchange": "^7.1.0"
  }
}
